# FINIC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wcoast/finic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MLMDataB.sqlite  terms_and_condition.html
app/src/main/java/com/wcoast/finic/: FINIC_App.java
app/src/main/java/com/wcoast/finic/Helper/: ArrayListHelper.java  KhanaKhazanaHelper.java
app/src/main/java/com/wcoast/finic/SQlite/: DataBaseHelper.java
app/src/main/java/com/wcoast/finic/activity/: AboutUsActivity.java  ActivateAccAct.java  AllChats.java  BaseActivity.java  ChangePassAct.java  ChatActivity.java  ChatUsersActivity.java  ContactUsActivity.java  DetailActivity.java  ForgetPassword.java  GamesActivity.java  Guidance.java  GuidanceSubCategories.java  HomeActivity.java  HowItWorksAct.java  KhanaKhazanaIImages.java  KhanaKhazanaSubCategory.java  LoginActivity.java  NotificationAct.java  OnlineServices.java  OnlineServicesSubCategory.java  (+12 more)
app/src/main/res/drawable/: btn_active.xml  btn_inactive.xml  button_chat.xml  button_chat_deselected.xml  button_gradient.xml  dialog_otp.xml  et_box.xml  glassy_button.xml  nav_profile_drawable.xml  pb_colorful.xml  pin_box.xml  selector_chat.xml  seperater.xml  tv_message_blue.xml  tv_message_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activate_acc.xml  activity_all_chats.xml  activity_change_pass.xml  activity_chat.xml  activity_contact_us.xml  activity_detail.xml  activity_forget_password.xml  activity_games.xml  activity_guidance.xml  activity_guidance_sub_categories.xml  activity_home.xml  activity_how_it_works.xml  activity_khana_khazana_sub_category.xml  activity_login.xml  activity_notification.xml  activity_online_services2.xml  activity_online_services_sub_category.xml  activity_redeem_wallet.xml  activity_refer.xml  activity_refer_and_earn_description.xml  activity_refer_level_details.xml  activity_refer_sub_tree.xml  activity_signup.xml  activity_splash.xml  activity_sub_cat.xml  activity_terms_and_conditions.xml  activity_update_pro.xml  activity_verification.xml  app_bar_categories.xml  content_activation_screen.xml  content_change_pass.xml  content_contact_us.xml  content_games.xml  content_guidance.xml  content_home.xml  content_home_updated.xml  content_khana_khazana_sub_category.xml  content_online_services2.xml  content_online_services_sub_category.xml  (+21 more)
app/src/main/res/menu/: activity_categories_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wcoast/finic/: ExampleUnitTest.java
(+45 files in other folders)
