<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReferActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/opensans_regular"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Refer and Earn"
            app:titleTextColor="@color/colorAccent">

            <Button
                android:id="@+id/btn_wallet"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/colorGrayDark"
                android:textSize="11sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_refer_earn" />


</android.support.design.widget.CoordinatorLayout>

