<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorAccent" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="26dp">

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_heading"
            android:autoLink="web"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/text_detail_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_link"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:text="@string/no_detail_available"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_link"
            android:layout_marginBottom="80dp"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorDetailText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_chat"
            style="@style/StyleButtonBlue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_chat"
            android:text="Chat"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_btn" />
    </RelativeLayout>

</LinearLayout>