<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:text="@string/no_sub_category_available"
        android:textColor="@android:color/white"
        android:textSize="20sp"
       />


    <Button
        android:id="@+id/btn_login"
        style="@style/StyleButtonBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:background="@drawable/button_chat"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_btn"
      />


</RelativeLayout>